/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chat-website",
  "main": ".svelte-kit/cloudflare/worker.js",
  "compatibility_date": "2025-07-26",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "observability": {
    "enabled": true,
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "migrations": [
    {
      "new_sqlite_classes": ["DO"],
      "tag": "v1",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "DO",
        "name": "DO",
      },
    ],
  },
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "PUBLIC_TWITCH_CLIENT_ID": "ijg6o5dv2nq9j6g4tcm6mx3p25twbz",
    "PUBLIC_SESSION_DOMAIN": "player.sw.arm.fm",
  },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]

  "env": {
    "dev": {
      "routes": [
        {
          "pattern": "dev.player.sw.arm.fm",
          "custom_domain": true,
        },
      ],
      "vars": {
        "PUBLIC_TWITCH_CLIENT_ID": "ijg6o5dv2nq9j6g4tcm6mx3p25twbz",
        "PUBLIC_SESSION_DOMAIN": "player.sw.arm.fm",
      },
      "durable_objects": {
        "bindings": [
          {
            "class_name": "DO",
            "name": "DO",
          },
        ],
      },
    },
  },
}
